POST /categories/category/
{
  "name": "Youtube",
  "slug": "youtube",
  "l10n": [
    {
      "lang": "en",
      "name": "youtube"
    }
  ]
}

POST /categories/category/
{
  "name": "Harman Kardon",
  "slug": "harmankardon",
  "l10n": [
    {
      "lang": "ja",
      "name": "harman/kardon"
    },
    {
      "lang": "en",
      "name": "HARMANKARDON"
    }
  ]
}

POST /categories/category/
{
  "name": "高城剛",
  "slug": "tsuyoshi-takashiro",
  "l10n": [
    {
      "lang": "ja",
      "name": "高城剛"
    }
  ]
}

POST /categories/category/
{
  "name": "高城町",
  "slug": "takaghimaci",
  "l10n": [
    {
      "lang": "ja",
      "name": "高城町"
    }
  ]
}

POST /categories/category/
{
  "name": "Jugo de naranja",
  "slug": "jugodenaranja",
  "l10n": [
    {
      "lang": "ja",
      "name": "オレンジ・ジュース"
    },
    {
      "lang": "es",
      "name": "Jugo de naranja"
    }
  ]
}

POST /categories/category/
{
  "name": "Oransci Shuss",
  "slug": "oransci-shuss",
  "l10n": [
    {
      "lang": "ja",
      "name": "オレンシー・シュスー"
    },
    {
      "lang": "en",
      "name": "Oransci Shuss"
    }
  ]
}

POST /categories/category/
{
  "name": "Orange Shoe Strap",
  "slug": "orange-shoe-strap",
  "l10n": [
    {
      "lang": "ja",
      "name": "オレンジ・シューストラップ"
    },
    {
      "lang": "en",
      "name": "Orange Shoe Strap"
    }
  ]
}

POST /categories/category/
{
  "name": "Orange Shoes",
  "slug": "orange-shoes",
  "l10n": [
    {
      "lang": "ja",
      "name": "オレンジ・シューズ"
    },
    {
      "lang": "en",
      "name": "Orange Shoes"
    }
  ]
}

POST /categories/category/
{
  "name": "Citrus Juice",
  "slug": "citrus-juice",
  "l10n": [
    {
      "lang": "ja",
      "name": "柑橘系ジュース"
    },
    {
      "lang": "en",
      "name": "Citrus Juice"
    }
  ]
}
